# InterErport

./: .gitignore  CHANGELOG.md  Guarantees_Module_Specs_EN.md  Guarantees_Module_Specs_EN_Updated.md  MULTILINGUAL_RULES.md  README.md  Requerimientos_Modulo_Garantias_v7_English_FULL.md  Requerimientos_Modulo_Garantias_v7_English_FULL_Updated.md  SECURITY.md  run-tests.sh  test-report-20251001-200953.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: cd.yml  ci.yml  release.yml  security.yml
docs/: ARCHITECTURE.md  AUTOMATED_TESTING_SETUP.md  TESTING_GUIDE.md
guarantees-module/: .gitignore  CQRS-ARCHITECTURE.md  DOCKER-README.md  MYSQL-SETUP.md  README-STARTUP.md  README.md  REDIS-SETUP.md  TESTING_GUIDE.md  check-mysql.sh  docker-compose.cqrs.yml  docker-compose.full.yml  docker-compose.override.yml  docker-compose.redis.yml  docker-control.sh  docker.env  run-tests.ps1  run-tests.sh  setup-cqrs-databases.sql  setup-mysql.sql  simple-test.ps1  start-all.sh  start-backend.sh  start-cqrs.sh  start-docker-full.sh  start-frontend.sh  start-redis.sh  stop-all.sh  test-docker-application.sh
guarantees-module/backend/: Dockerfile  pom.xml
guarantees-module/backend/src/main/java/com/interexport/guarantees/: GuaranteesModuleApplication.java
guarantees-module/backend/src/main/java/com/interexport/guarantees/config/: CQRSConfig.java  KafkaConfig.java  QueryDatabaseConfig.java  RedisConfig.java  SecurityConfig.java  TestDataLoader.java
guarantees-module/backend/src/main/java/com/interexport/guarantees/controller/: AmendmentController.java  ClaimController.java  ClientController.java  DashboardController.java  DataMigrationController.java  FxRateController.java  GuaranteeController.java  GuaranteeTemplateController.java  ParametersController.java  RedisController.java  ReportController.java  SwiftMessageController.java  WorkflowController.java.disabled
guarantees-module/backend/src/main/java/com/interexport/guarantees/controller/cqrs/: GuaranteeCommandController.java  GuaranteeQueryController.java
guarantees-module/backend/src/main/java/com/interexport/guarantees/cqrs/command/: GuaranteeCommand.java  GuaranteeCommandHandler.java
guarantees-module/backend/src/main/java/com/interexport/guarantees/cqrs/event/: GuaranteeCreatedEvent.java
guarantees-module/backend/src/main/java/com/interexport/guarantees/cqrs/query/: GuaranteeQueryHandler.java  GuaranteeSummaryView.java
guarantees-module/backend/src/main/java/com/interexport/guarantees/dto/: AmendmentCreateRequest.java  ClaimCreateRequest.java  GuaranteeCreateRequest.java
guarantees-module/backend/src/main/java/com/interexport/guarantees/entity/: Account.java  Amendment.java  Bank.java  BaseEntity.java  Claim.java  Client.java  CommissionParameter.java  FeeItem.java  FxRate.java  GuaranteeContract.java  GuaranteeTemplate.java  ImportJob.java  ImportJobError.java  SwiftMessage.java  WorkflowExecution.java  WorkflowTask.java
guarantees-module/backend/src/main/java/com/interexport/guarantees/entity/enums/: AmendmentType.java  ClaimStatus.java  FxRateProvider.java  GuaranteeStatus.java  GuaranteeType.java  ImportFileType.java  ImportStatus.java  SwiftMessageStatus.java  SwiftMessageType.java  WorkflowStatus.java  WorkflowStep.java
guarantees-module/backend/src/main/java/com/interexport/guarantees/exception/: AmendmentNotFoundException.java  ClaimNotFoundException.java  ClientNotFoundException.java  FxRateNotFoundException.java  GuaranteeNotFoundException.java  InvalidGuaranteeStateException.java  ParameterNotFoundException.java
guarantees-module/backend/src/main/java/com/interexport/guarantees/repository/: AccountRepository.java  AmendmentRepository.java  BankRepository.java  ClaimRepository.java  ClientRepository.java  CommissionParameterRepository.java  FeeItemRepository.java  FxRateRepository.java  GuaranteeContractRepository.java  GuaranteeTemplateRepository.java  ImportJobErrorRepository.java  ImportJobRepository.java  SwiftMessageRepository.java  WorkflowExecutionRepository.java  WorkflowTaskRepository.java
guarantees-module/backend/src/main/java/com/interexport/guarantees/repository/query/: GuaranteeSummaryViewRepository.java
guarantees-module/backend/src/main/java/com/interexport/guarantees/service/: AmendmentService.java  ClaimService.java  ClientService.java  CommissionCalculationService.java  DashboardService.java  DataMigrationService.java  FileProcessorService.java  FxRateService.java  GuaranteeService.java  GuaranteeTemplateService.java  ParametersService.java  PdfReportService.java  RedisService.java  ReferenceGeneratorService.java  ReportGenerationService.java  SwiftMessageParserService.java  SwiftMessageService.java  TemplateDataInitializationService.java  ValidationService.java  WorkflowEngineService.java.disabled  WorkflowTaskExecutorService.java.disabled  WorkflowTaskListener.java.disabled
guarantees-module/backend/src/main/resources/: application-cqrs.yml  application-docker.yml  application.yml
guarantees-module/backend/src/test/java/com/interexport/guarantees/integration/: CqrsRedisIntegrationTest.java
guarantees-module/backend/src/test/java/com/interexport/guarantees/service/: CommissionCalculationServiceTest.java  GuaranteeServiceTest.java
guarantees-module/frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.json
guarantees-module/frontend/coverage/: clover.xml  coverage-final.json  lcov.info
guarantees-module/frontend/public/: index.html
guarantees-module/frontend/src/: App.css  App.tsx  index.css  setupTests.ts  test-utils.tsx
guarantees-module/test-automation/: TestAgent.java
swift-test-platform/: README.md  integration-test.js  jest.config.js  jest.setup.js  package-lock.json  package.json  server.js  start-platform.sh
swift-test-platform/coverage/: index.html  lcov.info
swift-test-platform/coverage/lcov-report/: index.html
swift-test-platform/public/: app.js  index.html
swift-test-platform/services/: MessageStore.js  SwiftMessageProcessor.js  SwiftValidationService.js
(+66 files in other folders)
